# TodoApp

./: pom.xml  run_postgresql_container.sh
config/: application.yml
src/main/java/ro/bobocgabrielcojocaruandrei/: StoreTodoRequest.java  StoreTodoResponse.java  TodoApplication.java  TodoDescription.java  TodoEntityMapper.java
src/main/java/ro/bobocgabrielcojocaruandrei/controller/: TodoController.java
src/main/java/ro/bobocgabrielcojocaruandrei/model/: TodoDescription.java  TodoEntity.java  TodoId.java
src/main/java/ro/bobocgabrielcojocaruandrei/repository/: TodoRepository.java
